TOKEN=
# Get this from a Twitch IRC token generator
client_id=
# Get this from the Twitch dev panel: https://dev.twitch.tv
lastfmkey=
# This is from the Last.fm API, get this at https://www.last.fm/api/account/create